CLOUD_NAME=dpab2xwmr
CLOUD_API_KEY=812937213884458
CLOUD_API_SECRET=i8pOnSK4jRXDXra45Bc831LSFok

MAP_TOKEN = pk.eyJ1IjoicnNoZDEyMyIsImEiOiJjbTNiOXV4MTcwOXU5MmtzNjhxNzRqeGR6In0.zr9tm4YexNdXaNAI6brf5w
ATLASDB_URL = mongodb+srv://arshadm1512:cOGYCVgeIM3jt8sm@cluster0.xwy0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0